<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="ISO-8859-1">
	<title>Cadastro - OpeNet</title>
	<link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css"/>
</head>
<body>
	<div class="container text-center">
		<div>
			<h1>Cadastro de usuario</h1>
		</div>
		<form th:action="@{/cadastro_processo}" method="post" style="max-width: 600px;margin:0 auto;"th:object="${usuario}" >
			
			<div class="m-3">
				<!-- 1 -->
				<div class="form-group row">
					<label class="col-form-label col-4">E-mail</label>
					<div class="col-8">
						<input type="email" class="form-control" th:field="*{email}" required minlength="5" maxlength="30"/>
					</div>
				</div>
				<!-- 2 -->	
				<div class="form-group row">
					<label class="col-form-label col-4">Senha</label>
					<div class="col-8">
						<input type="password" class="form-control" th:field="*{senha}" required minlength="6" maxlength="10"/>
					</div>
				</div>
				<!-- 3 -->	
				<div class="form-group row">
					<label class="col-form-label col-4">Nome</label>
					<div class="col-8">
						<input type="text" class="form-control" th:field="*{nome}" required minlength="2" maxlength="20"/>
					</div>
				</div>
				<!-- 4 -->	
				<div class="form-group row">
					<label class="col-form-label col-4">Curso</label>
					<div class="col-8">
						<input type="text" class="form-control" th:field="*{curso}" required minlength="2" maxlength="30"/>
					</div>
				</div>
				
				<!-- end -->
				<div>
					<button type="submit" class="btn btn-primary">Save</button>
				</div>
				
				
			</div>
		</form>
	
	</div>
</body>
</html>
