<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="ISO-8859-1">
	<title>Usuarios - OpeNet</title>
	<link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css"/>
</head>
<body>
	
	<div class="container text-center">
	
		<div>
			<form th:action="@{/logout}" method="post">
				<p>
					Welcome: <b>[[${#request.userPrincipal.principal.fullName}]]</b>
				</p>
				<input type="submit" value="Sign out"/>
			</form>
		</div>
	
		<div>
			<h1>List of All Users</h1>
		</div>
		<div>
			<table class="table table-striped table-bordered">
				<thead class="thead-dark">
					<tr>
						<th>User ID</th>
						<th>E-mail</th>
						<th>Nome</th>
						<th>Curso</th>
					</tr>
				</thead>
				<tbody>
					<tr th:each="user:${users}">
						<td th:text="${user.id}">User ID</td>
						<td th:text="${user.email}">Email</td>
						<td th:text="${user.nome}">Nome</td>
						<td th:text="${user.curso}">Curso</td>
					</tr>
				</tbody>
			</table>
		</div>
		
	
	</div>	
	
</body>
</html>